{
  "name": "satelite.ar",
  "version": "1.0",
  "private": true,
  "description": "Blog de sitio que toma datos de la Nasa para explicar situaciones, fenomenos o informacion relevante de Argentina y Latinoamerica.",
  "main": "main.js",
  "repository": "https://github.com/etrigan16/satelite-ar",
  "author": "Guille Fernandez",
  "license": "MIT",
  "packageManager": "yarn@4.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.6.0"
  }
}
